client/src/project/states/main/view.jade
h2.md-title(layout-align="center end") CHOOSE YOUR PROJECT

div(ng-show='filteredBoards.length')
    h3 Your projects
    md-grid-list(md-cols="5" md-gutter="1em" md-row-height="4:3")
        md-grid-tile.project-tile.clickable(ng-repeat="board in filteredBoards = (boards | filter:{idOrganization:'!'})" ng-click="selectBoard(board.id)") {{board.name}}

div(ng-repeat='organization in organizations')
    h3 {{organization.displayName}}
    md-grid-list(md-cols="5" md-gutter="1em" md-row-height="4:3")
        md-grid-tile.project-tile.clickable(ng-repeat="board in boards | filter:board.idOrganization=organization.id" ng-click="selectBoard(board.id)") {{board.name}}

client/src/project/states/main/view.html
<h2 class="md-title" layout-align="center end">CHOOSE YOUR PROJECT</h2>
<div layout="row" layout-sm="column" layout-align="space-around" ng-show="isLoading">
    <md-progress-circular md-mode="indeterminate"></md-progress-circular>
</div>
<div ng-hide="isLoading">
    <md-input-container class="md-block"><label>Search a project</label><input ng-model="searchInput" /></md-input-container>
    <div ng-repeat="organization in organizations" ng-show="filteredBoards.length">
        <h3>{{organization.displayName}}</h3>
        <md-grid-list ng-cloak="ng-cloak" md-cols-xs="2" md-cols-sm="3" md-cols-md="4" md-cols-lg="5" md-cols-xl="8" md-row-height="6:3" md-gutter="4px">
            <md-grid-tile class="project-tile clickable" ng-repeat="board in filteredBoards = (boards | filter:board.idOrganization=organization.id | filter: searchInput)" ng-click="selectBoard(board.id)" ng-style="{          'background-image':'url({{board.prefs.backgroundImageScaled[2].url || board.prefs.backgroundImage}})',          'background-color':'{{board.prefs.backgroundColor}}'        }">
                <md-grid-tile-footer>
                    <h5>{{board.name}}</h5>
                </md-grid-tile-footer>
            </md-grid-tile>
        </md-grid-list>
    </div>
</div>
