client/sprint/states/list/bdc.dialog.jade
div.hidden-bdc
  sprint-widget(project="project" sprint="sprint")
md-dialog(aria-label='Burndown dialog', ng-cloak='')
  md-toolbar
    .md-toolbar-tools
      h2 Burndown Chart
      span(flex='')
      md-button.md-icon-button(ng-click='cancel()')
        md-icon(md-svg-src='close', aria-label='Close dialog')
  md-dialog-content
    .md-dialog-content
      img(ng-src="{{pngBase64}}")

client/src/sprint/states/list/bdc.dialog.html
<div class="hidden-bdc">
    <sprint-widget project="project" sprint="sprint"></sprint-widget>
</div>
<md-dialog aria-label="Burndown dialog" ng-cloak="">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>Burndown Chart</h2><span flex=""></span>
            <md-button class="md-icon-button" ng-click="cancel()">
                <md-icon md-svg-src="close" aria-label="Close dialog"></md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <div class="md-dialog-content"><img ng-src="{{pngBase64}}" /></div>
    </md-dialog-content>
</md-dialog>
