client/public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="Scrumble" ng-strict-di>
  <head>
    <title>Scrumble</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="js/app.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  </head>

  <body>
    <md-content class="grey-background" ui-view layout="column"></md-content>
    <script src="js/app.js"></script>
    <script>
      window.loading_screen = window.pleaseWait({
        logo: 'images/logo.png',
        backgroundColor: '#ffffff',
        loadingHtml:
          "<div class='sk-cube-grid'><div class='sk-cube sk-cube1'></div><div class='sk-cube sk-cube2'></div><div class='sk-cube sk-cube3'></div><div class='sk-cube sk-cube4'></div><div class='sk-cube sk-cube5'></div><div class='sk-cube sk-cube6'></div><div class='sk-cube sk-cube7'></div><div class='sk-cube sk-cube8'></div><div class='sk-cube sk-cube9'></div></div>",
      });
    </script>
  </body>
</html>

src/index.jade
doctype html
html(lang="en", ng-app="Scrumble")
  head
    title Scrumble
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="css/please-wait.css")
    link(rel="stylesheet" href="css/vendor.css")
    link(rel="stylesheet" href="css/app.css")
    link(rel="icon", type="image/x-icon", href="images/favicon.ico")
  body
    md-content.grey-background(ui-view layout="column")
    script(src='js/please-wait.min.js')
    script.
      window.loading_screen = window.pleaseWait({
        logo:"images/logo.png",
        backgroundColor: '#ffffff',
        loadingHtml:"<div class='sk-cube-grid'><div class='sk-cube sk-cube1'></div><div class='sk-cube sk-cube2'></div><div class='sk-cube sk-cube3'></div><div class='sk-cube sk-cube4'></div><div class='sk-cube sk-cube5'></div><div class='sk-cube sk-cube6'></div><div class='sk-cube sk-cube7'></div><div class='sk-cube sk-cube8'></div><div class='sk-cube sk-cube9'></div></div>"
      })
    script(src="js/vendor.js")
    script(src="js/templates.js")
    script(src="js/app.js")
