client/src/feedback/states/list/dialog.jade
md-dialog
  md-dialog-content
    .md-dialog-content
      md-input-container.md-block
        label Status
        textarea(ng-model="feedback.status")
    md-dialog-actions(layout='row')
      md-button.md-raised(ng-click="cancel()") Cancel
      md-button.md-raised.md-accent(ng-click="save()") Save

client/src/feedback/states/list/dialog.html
<md-dialog>
    <md-dialog-content>
        <div class="md-dialog-content">
            <md-input-container class="md-block"><label>Status</label><textarea ng-model="feedback.status"></textarea></md-input-container>
        </div>
        <md-dialog-actions layout="row">
            <md-button class="md-raised" ng-click="cancel()">Cancel</md-button>
            <md-button class="md-raised md-accent" ng-click="save()">Save</md-button>
        </md-dialog-actions>
    </md-dialog-content>
</md-dialog>
